﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reverse string</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a JavaScript function reverses string and returns it-->
    <div id="js-console">
        <label for="input">Input a string and press Enter: </label>
        <input type="text" id="input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/01.ReverseString.js"></script>
</body>
</html>