﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Brackets checker</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a JavaScript function to check if in a given expression the brackets are put correctly.-->
    <div id="js-console">
        <label for="input">Input a string and press Enter: </label>
        <input type="text" id="input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/02.BracketsChecker.js"></script>
</body>
</html>