﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Substring Count</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a JavaScript function that finds how many times a substring is contained
         in a given text (perform case insensitive search).-->
    <div id="js-console">
        <label for="input1">Input text and press Enter: </label>
        <input type="text" id="input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="input2">Input search substring and press Enter: </label>
        <input type="text" id="input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/03.SubstringCount.js"></script>
</body>
</html>