﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Change text</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--You are given a text. Write a function that changes the text in all regions:
        <upcase>text</upcase> to uppercase.
        <lowcase>text</lowcase> to lowercase
        <mixcase>text</mixcase> to mix casing(random)
        Regions can be nested-->
    <div id="js-console">
        <label for="input1">Input text and press Enter: </label>
        <input type="text" id="input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/04.ChangeText.js"></script>
</body>
</html>