﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Replace spaces</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a function that replaces non breaking white-spaces in a text with &nbsp;-->
    <div id="js-console">
        <label for="input1">Input text and press Enter: </label>
        <input type="text" id="input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/05.ReplaceSpaces.js"></script>
</body>
</html>