﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Remove tags</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a function that extracts the content of a html page given as text.
         The function should return anything that is in a tag, without the tags:-->
    <div id="js-console">
        <label for="input1">Input text with tags and press Enter: </label>
        <input type="text" id="input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/06.TextWithoutTags.js"></script>
</body>
</html>