﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Parse URL Address</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a script that parses an URL address given in the format:
        [protocol]://[server]/[resource]
        and extracts from it the [protocol], [server] and [resource] elements. Return the elements in a JSON object.
        For example from the URL http://www.devbg.org/forum/index.php the following information should be extracted:
        { protocol : "http",
          server : "www.devbg.org",
          resource : "/forum/index.php"}-->
    <div id="js-console">
        <label for="input1">Input URL address in the format: [protocol]://[server]/[resource] and press Enter: </label>
        <input type="text" id="input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/07.ParseURLAddress.js"></script>
</body>
</html>
