﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Replace URL Address</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a JavaScript function that replaces in a HTML document given
        as string all the tags <a href="…">…</a> with corresponding tags [URL=…]…/URL].-->
    <div id="js-console">
        <label for="input1">Input HTML document as string and press Enter: </label>
        <input type="text" id="input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/08.ReplaceURL.js"></script>
</body>
</html>
