﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Extract emails</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a function for extracting all email addresses from given text.
        All substrings that match the format <identifier>@<host>…<domain> should be recognized as emails.
        Return the emails as array of strings.-->
    <div id="js-console">
        <label for="input1">Input HTML document as string and press Enter: </label>
        <input type="text" id="input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/09.ExtractEmails.js"></script>
</body>
</html>