﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Extract palindromes</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a program that extracts from a given text all palindromes, e.g. "ABBA", "lamal", "exe".-->
    <div id="js-console">
        <label for="input1">Input a text and press Enter: </label>
        <input type="text" id="input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/10.ExtractPalindromes.js"></script>
</body>
</html>
