﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Last Digit</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a function that returns the last digit of given integer as an English word.-->
    <div id="js-console">
        <label for="number-input">Input an integer number and press Enter: </label>
        <input type="text" id="number-input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="script/js-console.js"></script>
    <script src="script/01.LastDigit.js"></script>
</body>
</html>