﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Word Count</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a function that finds all the occurrences of word in a text
        The search can be case sensitive or case insensitive
        Use function overloading-->
    <div id="js-console">
        <label for="input1">Input text and press Enter: </label>
        <input type="text" id="input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="input2">Input search word and press Enter: </label>
        <input type="text" id="input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="script/js-console.js"></script>
    <script src="script/03.WordCount.js"></script>
</body>
</html>