﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Count number in array</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a function that counts how many times given number appears in given array.
        Write a test function to check if the function is working correctly.-->
    <div id="js-console">
        <label for="number-input1">Input array of numbers separated by spaces and press Enter: </label><br />
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input a value and press Enter: </label><br />
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="script/js-console.js"></script>
    <script src="script/05.CountNumbersInArray.js"></script>
</body>
</html>