﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bigger than its neighbours</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a function that checks if the element at given position in given array of integers
        is bigger than its two neighbors (when such exist).-->
    <div id="js-console">
        <label for="number-input1">Input array of numbers separated by spaces and press Enter: </label><br />
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input an index from the array and press Enter: </label><br />
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="script/js-console.js"></script>
    <script src="script/06.BiggerThanNeighbours.js"></script>
</body>

</html>