﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>First bigger than its neighbours</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a Function that returns the index of the first element in array that is bigger than its neighbours, or -1, if there’s no such element.
		Use the function from the previous exercise.-->
    <div id="js-console">
        <label for="number-input1">Input array of numbers separated by spaces and press Enter: </label><br />
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="script/js-console.js"></script>
    <script src="script/07.FindFirstBigger.js"></script>
</body>

</html>