﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Remove value from array</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a function that removes all elements with a given value
        Attach it to the array class
        Read about prototype and how to attach methods-->
    <div id="js-console">
        <label for="number-input1">Input array elements separated by spaces and press Enter: </label><br />
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input a value for removal and press Enter: </label><br />
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/02.ArrayRemove.js"></script>
</body>
</html>