﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Youngest person</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a function that finds the youngest person in a given array of persons and prints his/hers full name
        Each person have properties firstname, lastname and age-->
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/05.YoungestPerson.js"></script>
</body>
</html>