﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Group persons</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a function that groups an array of persons by age, first or last name. The function must return an associative array,
        with keys - the groups, and values -arrays with persons in this groups
        Use function overloading (i.e. just one function)-->
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/06.GroupPersons.js"></script>
</body>
</html>