﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Numbers in range</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a script that prints all the numbers from 1 to N-->
    <div id="js-console">
        <label for="number-input">Input an integer number and press Enter: </label>
        <input type="text" id="number-input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/01.NumbersInRange.js"></script>
</body>
</html>