﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Minimal and maximal number in sequence</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a script that finds the max and min number from a sequence of numbers-->
    <div id="js-console">
        <label for="number-input">Input sequence of numbers separated by spaces and press Enter: </label><br />
        <input type="text" id="number-input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/03.MinMaxSequence.js"></script>
</body>
</html>