@default-font-color: white;
@default-border-color: black;
@default-bg-color: #9215f2;
@default-nav-color: #daa6fc;
@default-btn-color: #b35ef3;
@default-btn-border-color: #603382;
@btn-hover-bg-color: #8949b9;
@link-hover-color: #a8a8a8;
@link-footer-color: #d08cf7;
@text-emstrong-color: #cccccc;
@text-link-color: #aaaaaa;

.linear-gradient(@start, @finish, @color_stop)
{
	background: @start; /* Old browsers */
	background: -moz-linear-gradient(top,  @start 0%, @finish @color_stop, @finish 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(@color_stop,@finish), color-stop(100%,@finish)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @start 0%,@finish @color_stop,@finish 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @start 0%,@finish @color_stop,@finish 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @start 0%,@finish @color_stop,@finish 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @start 0%,@finish @color_stop,@finish 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{@start}', endColorstr='@{@finish}',GradientType=0 ); /* IE6-9 */
}

.clearfix{
	zoom: 1;

		&:after, &:before{
			content: "\0020";
			display: block;
			height: 0;
			overflow: hidden;
		}

		&:after{
			clear: both;
		}
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
    font: 14px normal Arial;
    color: @default-font-color;
    .linear-gradient(@default-nav-color, @default-bg-color, 20%);

    header {
        padding: 25px 15px 5px 15px;

        div#header-container {

            &:extend(.clearfix all);

            div#logo-container {
                float: left;
                position: relative;
            }

            div#reg-form-container {
                float: right;
                position: relative;
                right: 5%;
                top: 50%;

                div {
                    text-align: right;

                    label {
                        width: 50px;
                        margin: 5px;
                    }

                    input {
                        width: 130px;
                        border: 1px solid @default-btn-border-color;
                        border-radius: 10px;
                        background-color: @default-btn-color;
                        padding: 2px 5px;
                        margin: 5px;
                    }
                }

                button {
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: bold;
                    color: @default-font-color;
                    background-color: @default-btn-color;
                    border: 1px solid @default-btn-border-color;
                    border-style: outset;
                    border-radius: 10px;
                    padding: 5px 8px;

                    &:hover {
                        background-color: @btn-hover-bg-color;
                        border-style: inset;
                    }
                }
            }
        }

        nav {
            &:extend(.clearfix all);
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid @default-border-color;
            border-radius: 15px;

            ul.nav-list {
                &:extend(.clearfix all);
                list-style-type: none;
            }

            ul li {
                float: left;
                margin: 0;

                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: @default-font-color;
                    font: 1.4em normal Arial;

                    &.selected {
                        font-weight: bold;
                    }
                }

                &:hover > a {
                    text-decoration: underline;
                    color: @link-hover-color;

                    & + ul {
                        display: block;
                    }
                }

                ul.sub-nav-list {
                    &:extend(.clearfix all);
                    position: absolute;
                    display: none;
                    background-color: @default-btn-color;
                    opacity: 0.9;
                    border-radius: 5px;
                }

                ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid @default-border-color;

                    &:last-of-type {
                        border-bottom: none;
                    }

                    & > a {
                        font-size: 1.2em;
                        color: @default-font-color;
                    }
                }
            }
        }
    }

    section {
        &:extend(.clearfix all);
        width: 75%;
        float: left;
        color: @default-font-color;

        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid @default-border-color;
            border-radius: 20px;

            header {
                background: none;
                padding: 5px;

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }

            footer {
                padding: 5px;

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    a {
                        text-decoration: none;
                        color: @link-footer-color;
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    aside {
        &:extend(.clearfix all);
        float: left;
        width: 20%;
        margin: 20px;

        & > ul {
            list-style-type: none;

            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid @default-border-color;
                border-radius: 5px;

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    margin: 10px 5px 10px 5px;
                    font-size: 14px;

                    a {
                        color: @text-link-color;
                        text-decoration: none;
                    }

                    strong {
                        color: @text-emstrong-color;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: @text-emstrong-color;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                ul {
                    list-style-type: none;
                    margin: 10px 0px 10px 0px;

                    li {
                        margin: 5px 0px 0px 10px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding: 15px 0px 25px 0px;

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    }
}
