<%@ Master Language="C#" MasterPageFile="~/Site.Master" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
    <div class="home-link"><a href="/"><img runat="server" src="~/Images/home-icon.png" /></a></div>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderPageContent"
    ID="ContentPage" runat="server">
    <header id="users-area">Международна компания АД</header>
    <aside class="users-sidebar">
        <ul>
            <li><a href="BulgariaHome.aspx">Начало</a></li>
            <li><a href="BulgariaAbout.aspx">Относно</a></li>
            <li><a href="BulgariaContacts.aspx">Контакти</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBulgariaArea" runat="server" />
    </div>
</asp:Content>
