<%@ Master Language="C#" MasterPageFile="~/Site.Master" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
    <div class="home-link"><a href="/"><img runat="server" src="~/Images/home-icon.png" /></a></div>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderPageContent"
    ID="ContentPage" runat="server">
    <header id="users-area">International Company AG</header>
    <aside class="users-sidebar">
        <ul>
            <li><a href="GermanyHome.aspx">Zuhause</a></li>
            <li><a href="GermanyAbout.aspx">Thema</a></li>
            <li><a href="GermanyContacts.aspx">Kontakte</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderGermanyArea" runat="server" />
    </div>
</asp:Content>
