﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Odd or Even Number</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write an expression that checks if given integer is odd or even.-->
    <div id="js-console" >
        <label for="number-input">Input integer number and press Enter: </label>
        <input type="text" id="number-input" onkeydown="enterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/01.OddOrEven.js"></script>
</body>
</html>