﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Divided by Five and Seven Number</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a boolean expression that checks for given integer if it can be divided
         (without remainder) by 7 and 5 in the same time.-->
    <div id="js-console">
        <label for="number-input">Input integer number and press Enter: </label>
        <input type="text" id="number-input" onkeydown="enterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/02.DividedByFiveAndSeven.js"></script>
</body>

</html>