﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rectangle Area</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write an expression that calculates rectangle’s area by given width and height.-->
    <div id="js-console">
        <label for="number-input1">Input rectangle width and press Enter: </label>
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input rectangle height and press Enter: </label>
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/03.RectangleArea.js"></script>
</body>

</html>