﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Third Digit Check</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write an expression that checks for given integer if its third digit (right-to-left) is 7. E. g. 1732  true.-->
    <div id="js-console">
        <label for="number-input">Input integer number greater than 99 and press Enter: </label>
        <input type="text" id="number-input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/04.ThirdDigit.js"></script>
</body>

</html>