﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Third Digit Check</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a boolean expression for finding if the bit 3 (counting from 0) of a given integer is 1 or 0.-->
    <div id="js-console">
        <label for="number-input">Input integer number and press Enter: </label>
        <input type="text" id="number-input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/05.ThirdBit.js"></script>
</body>
</html>
