﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Point in a Circle</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write an expression that checks if given point (x,  y) is within a circle K(O, 5).-->
    <div id="js-console">
        <label for="number-input1">Input point x coordinate and press Enter: </label>
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input point y coordinate and press Enter: </label>
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/06.PointInCircle.js"></script>
</body>

</html>