﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Prime Numbers</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write an expression that checks if given positive integer number n (n ≤ 100) is prime. E.g. 37 is prime.-->
    <div id="js-console">
        <label for="number-input">Input integer number between 2 and 100 and press Enter: </label>
        <input type="text" id="number-input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/07.PrimeNumbers.js"></script>
</body>
</html>