﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Point in a Circle and out of a Rectangle</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write an expression that checks for given point (x, y) if it is within the circle K( (1,1), 3)
        and out of the rectangle R(top=1, left=-1, width=6, height=2).-->
    <div id="js-console">
        <label for="number-input1">Input point x coordinate and press Enter: </label>
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input point y coordinate and press Enter: </label>
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/09.PointInCircleOutRectangle.js"></script>
</body>

</html>