<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be9f103bcccc4a93be2cfc9e3ff635e5" Name="Diagram1">
        <EntityTypeShape EntityType="ToyStoreModel.AgeRanx" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.Category" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.Manufacturer" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.sysdiagram" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.Toy" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ToyStoreModel.FK_Toys_AgeRanges" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.FK_Toys_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.Toys_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>