﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Index multiplied by five</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a script that allocates array of 20 integers and initializes each element by its index multiplied by 5.
         Print the obtained array on the console.-->
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/01.IndexMultiplyBy5.js"></script>
</body>
</html>