﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Maximal sequence of equal elements</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a script that finds the maximal sequence of equal elements in an array.-->
    <div id="js-console">
        <label for="number-input1">Input array elements separated by spaces and press Enter: </label><br />
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/03.MaxEqualSequence.js"></script>
</body>
</html>