﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Selection Sort</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Sorting an array means to arrange its elements in increasing order. Write a script to sort an array.
        Use the "selection sort" algorithm: Find the smallest element, move it at the first position, find the
        smallest from the rest, move it at the second position, etc.-->
    <div id="js-console">
        <label for="number-input1">Input array of numbers separated by spaces and press Enter: </label><br />
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/05.SelectionSort.js"></script>
</body>
</html>