﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Most Frequent Element</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a program that finds the most frequent number in an array.-->
    <div id="js-console">
        <label for="number-input1">Input array of numbers separated by spaces and press Enter: </label><br />
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/06.MostFrequentElement.js"></script>
</body>
</html>