﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Binary search</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a program that finds the index of given element in a sorted array of integers by using the binary
         search algorithm (find it in Wikipedia)-->
    <div id="js-console">
        <label for="number-input1">Input array of numbers separated by spaces and press Enter: </label><br />
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input a value and press Enter: </label><br />
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/07.BinarySearch.js"></script>
</body>
</html>