﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Swap Integers</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write an if statement that examines two integer variables and exchanges their
         values if the first one is greater than the second one.-->
    <div id="js-console">
        <label for="number-input1">Input first integer and press Enter: </label>
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input second integer and press Enter: </label>
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/01.SwapIntegers.js"></script>
</body>

</html>