﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product Sign</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a script that shows the sign (+ or -) of the product of three real numbers
         without calculating it. Use a sequence of if statements.-->
    <div id="js-console">
        <label for="number-input1">Input first real number and press Enter: </label>
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input second real number and press Enter: </label>
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input3">Input third real number and press Enter: </label>
        <input type="text" id="number-input3" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/02.ProductSign.js"></script>
</body>

</html>