﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Biggest Integer</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a script that finds the biggest of three integers using nested if statements.-->
    <div id="js-console">
        <label for="number-input1">Input first integer number and press Enter: </label>
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input second integer number and press Enter: </label>
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input3">Input third integer number and press Enter: </label>
        <input type="text" id="number-input3" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/03.BiggestInteger.js"></script>
</body>
</html>