﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sort Real Numbers</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Sort 3 real values in descending order using nested if statements.-->
    <div id="js-console">
        <label for="number-input1">Input first real number and press Enter: </label>
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input second real number and press Enter: </label>
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input3">Input third real number and press Enter: </label>
        <input type="text" id="number-input3" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/04.SortThreeRealNumbers.js"></script>
</body>
</html>