﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>English Digit</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write script that asks for a digit and depending on the input shows the name of that digit
        (in English) using a switch statement.-->
    <div id="js-console">
        <label for="number-input">Input a digit and press Enter: </label>
        <input type="text" id="number-input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/05.EnglishDigit.js"></script>
</body>
</html>