﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Quadratic Equation</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a script that enters the coefficients a, b and c of a quadratic equation
		a*x2 + b*x + c = 0
		and calculates and prints its real roots. Note that quadratic equations may have 0, 1 or 2 real roots.-->
    <div id="js-console">
        <label for="number-input1">Input coefficient a and press Enter: </label>
        <input type="text" id="number-input1" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input2">Input coefficient b and press Enter: </label>
        <input type="text" id="number-input2" onkeydown="onEnterKeyPressed(event)" />
        <br />
        <label for="number-input3">Input coefficient c and press Enter: </label>
        <input type="text" id="number-input3" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/06.QuadraticEquation.js"></script>
</body>
</html>