﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Biggest From Five Numbers</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a script that finds the greatest of given 5 variables.-->
    <div id="js-console">
        <label for="number-input">Input five numbers separated by spaces and press Enter: </label><br />
        <input type="text" id="number-input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/07.BiggestFromFive.js"></script>
</body>
</html>