﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>English Numbers</title>
    <link href="js-console.min.css" rel="stylesheet" />
</head>
<body>
    <!--Write a script that converts a number in the range [0...999] to a text corresponding to its English pronunciation.-->
    <div id="js-console">
        <label for="number-input">Input an integer number in the range [0...999] and press Enter: </label>
        <input type="text" id="number-input" onkeydown="onEnterKeyPressed(event)" />
        <br />
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/08.EnglishNumbers.js"></script>
</body>
</html>